// out: style.css
@import url(https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic);
@background: #292929;
@nav: #222;
@text: #e9e9e9;
@subtext: #b5b5b5;
@hilite: #c32f1b;
@select: #ec432c;
@link: #6a6ed5;

body{
  background-color: @background;
  color: @text;
  margin: 0;
  padding: 0;
  font-family: 'Lora', serif;
}

#home2 p{
  margin-bottom: 3em;
}

p{
  font-size: 1.3em;
}

#hobby2 p{
  // margin-top: 0;
  font-size: 1.2em;
}

#nav{
  -webkit-user-select: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: @nav;

  div{
    align-self: center;
    font-size: 1.2em;
    cursor: pointer;
    &:hover{
      transition: .2s;
      color: @hilite;
    }
  }
}

.selected{
  color: @select !important;
  transistion: none !important;
}

.content{
  flex-direction: column;
  width: 70%;
  margin: auto;
  h1, h2, h3{
    text-align: center;
  }
  h3{
    color: @subtext;
    font-weight: normal;
  }
  display: none;
}

.show{
  display: block !important;
  animation: fadein .3s linear 1;
}

a{
  color: @link;
  cursor: pointer;
  display: inline;
}

@keyframes fadein{
    from {opacity: 0;}
    to {opacity: 1;}
}

span{
  color: @link;
  cursor: pointer;
}

.bx-viewport{
  border: none !important;
}

.bxslider{
  top: -16px;
  li{
    max-height: 600px;
  }
}

.bx-wrapper{
  margin-bottom: 0;
}
